# ExtentReportProject

./: pom.xml  testngReporting.xml
reportFiles/: Report_Sun_Nov_21_12-47-43_IST_2021Sun_Nov_21_12-47-43_IST_2021.html
src/test/java/test_package/: ApplicationTest.java  LoginTest.java  RegistationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test LoginTest.html  Test LoginTest.xml  Test Registration.html  Test Registration.xml
test-output/junitreports/: TEST-test_package.ApplicationTest.xml  TEST-test_package.LoginTest.xml  TEST-test_package.RegistationTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Test Registration.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
